\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 02 -- MATH 240 -- Computational Statistics}

\author{
  Yuliia Heleveria \\
  MATH 240 Lab A  \\
  Mathematics  \\
  {\tt yheleveria@colgate.edu}
}

\date{02/04/2025}

\maketitle

\begin{multicols}{2}
\begin{abstract}
In this lab, we analyzed musical characteristics of JSON files and started considering automated processing of audio. We want to analyze bands' contributions to the song ``'Allen town', so we created a batch file containing 181 commands to avoid repetitive calling of an executable file. We traversed structured directory of music files to extract relevant data for creating commands. We also practiced traversing a JSON file to extract key features of a song in preparation to analyze bands' contributions to  ``'Allen town'.
\end{abstract}

\noindent \textbf{Keywords:} Installing and using libraries; data extraction; looping structure; vectors and lists operations.

\section{Introduction}

Allen Town is a song released in 2018 by collaboration of The Front Bottoms and Manchester Orchestra. We would like to inspect which band made the most contribution to this song. To achieve correct analysis, we purchased all releases before Allen Town, which consists of 180 tracks, or 181 including Allen Town itself.

We use Essentia to analyze, synthesize, and describe data about 181 songs to determine the musician who makes the most contribution to Allen Town. We analyze the style and characteristics of tracks belonging to each band to determine stylistic contribution. 

We want to automate the process of generating the command-line prompts to speed up the process of executing the data. Therefore, we create a batch file that contains multiple commands for analysis of all given tracks.

\subsection{Lab02 Specifics}

During Lab 02, we practices creating a batch file with command lines of un-copyrighted songs to practice task automation. Moreover, we learned how to analyse one JSON file for track characteristics, such as tempo in beats and average loudness. This knowledge will aid us in processing larger set of tracks by The Front Bottoms and Manchester Orchestra.
\columnbreak

\subsection{Paper Structure}

This paper is structured as follows: We start with Introduction, focusing on background about Allen Town and the question of main band contributor. In Methods, we summarize data collection process. The Results section presents the outcome of this lab. In Discussion section, we interpret the findings from this lab.

\section{Methods}
For the purpose of data collection, we were given un-copyrighted MUSIC directory that contained artists and albums. We used \texttt{stringr} package, including its functions \texttt{str\_count()} and \texttt{str\_sub()} to subset \texttt{.WAV} files in the sub directories and obtain wanted naming format for command line \citep{stringr}. We also extracted track's name, artist, and album to create a batch file that creates command line prompts for each track. Creation of the batch file was automated with the use of a for loop that processed files in each album sub directory and storing desired output for each file name in a vector.


\subsection{Processing JSON Output}
Using \texttt{jsonlite} package for \texttt{R}, we practiced analyzing stylistic features of a song \citep{jsonlite}. Our song example was Au Revoir (Adios) by The Front Bottoms. We used \texttt{fromJSON()} to load JSON file of the song into \texttt{R} and analyze average loudness, mean of spectral energy, dancebility, tempo in beats per minute, musical key, musical mode and duration of the track in seconds. 

\section{Results}
As a result of this lab, we learned how to create a batch file for analysis of multiple tracks at the same time. Using an un-copyrighted directory provided us a chance to navigate sub directories and extract needed names for the creation of the command line. As a result of processing JSON file, we were able to analyze key features of Au Revoir (Adios) by The Front Bottoms. 
\columnbreak


\section{Discussion}
It is easier to analyze a bulk of data if we have a batch file that runs command lines together for all data. A for loop and libraries are helpful for simplifying creation of the batch file and data collection. Additionally, the processing of JSON file of the song Au Revoir (Adios) showed that its average loudness is 0.55, its spectral energy is 0.21, dancebility is 0.97, bpm is 140, and its length is 108 seconds. All of this data could be used when analyzing contributions of The Front Bottoms to Allen Town.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}


\begin{tiny}
\bibliography{bib.bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn


\end{document}